<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geramente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/

        }

        h1 {
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body style="font-family: Arial;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at eaque dolor nulla ea doloribus rerum iste tempore voluptates, architecto et quas iure dignissimos, nam libero eum, dolorum possimus sapiente? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit laboriosam maiores quia alias, consectetur accusamus est quos recusandae ab veniam consequuntur quae, voluptates ipsa voluptas sunt porro unde vitae eos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum vitae sit molestias in. Alias saepe facere praesentium, inventore, quod distinctio soluta dolor earum, fuga animi temporibus quidem eveniet et ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptatibus quidem veniam iste necessitatibus, nostrum quis odit ab natus asperiores reiciendis eius consectetur animi dolores consequatur non. Maxime, velit nostrum?</p>
</body>
</html>